In [2]:
from psx import stocks, tickers
import datetime

In [3]:
tickers = tickers()
today = datetime.date.today()
yesterday = yesterday = today - datetime.timedelta(days=1)
yesterday

datetime.date(2024, 8, 9)

In [4]:
data = """BOP"""
stock_names = data.split()
data = stocks(stock_names, start=datetime.date(2023, 1, 1), end=yesterday)

Downloading BOP's Data: 100%|██████████| 20/20 [00:07<00:00,  2.82it/s]

In [5]:
data

            Open  High   Low  Close     Volume
Date
2023-01-02  4.64  4.80  4.55   4.70  2009500.0
2023-01-03  4.75  4.79  4.69   4.72  1181500.0
2023-01-04  4.75  4.75  4.69   4.71   902500.0
2023-01-05  4.70  4.77  4.65   4.76  1719500.0
2023-01-06  4.75  4.79  4.68   4.71   937000.0
...          ...   ...   ...    ...        ...
2024-08-02  5.10  5.18  5.07   5.11  2224366.0
2024-08-05  5.10  5.15  5.01   5.06  2843925.0
2024-08-06  5.16  5.16  5.00   5.01  3459201.0
2024-08-07  5.08  5.08  5.00   5.01  2975191.0
2024-08-08  5.03  5.06  4.97   5.01  2875842.0

[392 rows x 5 columns]

In [7]:
df = data.reset_index()
df.columns = ['Date', 'Open', 'High', 'Low', 'Close', 'Volume']
df.to_csv('actual.csv', index=False)
df.head()

        Date  Open  High   Low  Close     Volume
0 2023-01-02  4.64  4.80  4.55   4.70  2009500.0
1 2023-01-03  4.75  4.79  4.69   4.72  1181500.0
2 2023-01-04  4.75  4.75  4.69   4.71   902500.0
3 2023-01-05  4.70  4.77  4.65   4.76  1719500.0
4 2023-01-06  4.75  4.79  4.68   4.71   937000.0

In [8]:
df.shape

(392, 6)

In [5]:
import pandas as pd
df = pd.read_csv("actual.csv")

In [6]:
df['Date'] = pd.to_datetime(df['Date'])

# Calculate Simple Moving Average (SMA) over 3 days
df['SMA_3'] = df['Close'].rolling(window=3).mean()

# Calculate Exponential Moving Average (EMA) over 3 days
df['EMA_3'] = df['Close'].ewm(span=3, adjust=False).mean()

# Calculate Daily Returns
df['Daily_Return'] = df['Close'].pct_change()

# Calculate Rolling Standard Deviation over 3 days
df['Rolling_Std_3'] = df['Close'].rolling(window=3).std()

# Handling NaN values
df['SMA_3'].fillna(df['Close'], inplace=True)
df['EMA_3'].fillna(df['Close'], inplace=True)
df['Daily_Return'].fillna(0, inplace=True)
df['Rolling_Std_3'].fillna(df['Rolling_Std_3'].mean(), inplace=True)  # Optionally fill with the mean

# Save the modified DataFrame to a new CSV file
df.to_csv('modified.csv', index=False)

In [7]:
df = pd.read_csv("modified.csv")
df.head(5)

,Date,Open,High,Low,Close,Volume,SMA_3,EMA_3,Daily_Return,Rolling_Std_3
0,2023-01-02,4.64,4.80,4.55,4.70,2009500.0,4.700000,4.7000,0.000000,0.084005
1,2023-01-03,4.75,4.79,4.69,4.72,1181500.0,4.720000,4.7100,0.004255,0.084005
2,2023-01-04,4.75,4.75,4.69,4.71,902500.0,4.710000,4.7100,-0.002119,0.010000
3,2023-01-05,4.70,4.77,4.65,4.76,1719500.0,4.730000,4.7350,0.010616,0.026458
4,2023-01-06,4.75,4.79,4.68,4.71,937000.0,4.726667,4.7225,-0.010504,0.028868